<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".fragments.WeekForecastFragment"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font"
        android:layout_gravity="center"
        android:layout_margin="3dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/day1IconImageView"
            android:layout_width="@dimen/image_dim_sm"
            android:layout_height="@dimen/image_dim_sm"
            android:contentDescription="Weather Icon"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/day1TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Day 1"
            android:textColor="@android:color/white"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/font"/>

        <TextView
            android:id="@+id/day1TemperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25°C"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/day2IconImageView"
            android:layout_width="@dimen/image_dim_sm"
            android:layout_height="@dimen/image_dim_sm"
            android:contentDescription="Weather Icon"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/day2TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Day 2"
            android:textColor="@android:color/white"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/font"/>

        <TextView
            android:id="@+id/day2TemperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25°C"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/day3IconImageView"
            android:layout_width="@dimen/image_dim_sm"
            android:layout_height="@dimen/image_dim_sm"
            android:contentDescription="Weather Icon"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/day3TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Day 3"
            android:textColor="@android:color/white"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/font"/>

        <TextView
            android:id="@+id/day3TemperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25°C"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/day4IconImageView"
            android:layout_width="@dimen/image_dim_sm"
            android:layout_height="@dimen/image_dim_sm"
            android:contentDescription="Weather Icon"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/day4TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Day 4"
            android:textColor="@android:color/white"
            android:layout_marginRight="@dimen/font"
            android:textSize="@dimen/font"/>

        <TextView
            android:id="@+id/day4TemperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25°C"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/day5IconImageView"
            android:layout_width="@dimen/image_dim_sm"
            android:layout_height="@dimen/image_dim_sm"
            android:contentDescription="Weather Icon"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/day5TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Day 5"
            android:textColor="@android:color/white"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/font"/>

        <TextView
            android:id="@+id/day5TemperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25°C"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

</LinearLayout>